BASE-10
0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
...
19
20

12345
10000
 2000
  300
   40
    5 +



BASE-2 : We only have '0' and '1'
0
1
10
11
100
101
110
111
1000

0000 - 0
0001 - 1
0010 - 2
0011 - 3
0100 - 4
0101 - 5
0110 - 6
0111 - 7
1000 - 8

1's Compliment : reverse binary digits
0001 - 1
1110 - (-1)

0010 - 2
1101 - (-2)
01101 - 13

0000 - 0
1111 - (-0)


2's Compilment
	-Reverse all binary digits
	-Add 1 to the reversed value
Looking at 4 bits (binary digits):
0001 - 1
1111 - (-1)

0111 - 7
1001 - (-7)

0000 - 0

1000 - (-8)

Looking at 8 bits:
0000 1000 - 8
1111 1000 - (-8)

Looking at 12 bits:
0000 1111 1000 - 248


Converting between 8bit and 4bit numbers:
0000 1111 - 15 : 8 bit number
1111 - (-1) : 4 bit number (the left-most digits are truncated)

